{
  "name": "bredele-wall",
  "description": "Express inspired event-driven architecture.",
  "version": "0.1.0",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "component-emitter": "git://github.com/npmcomponent/component-emitter.git",
    "bredele-datastore": "git://github.com/npmcomponent/bredele-datastore.git",
    "bredele-emitter-queue": "git://github.com/npmcomponent/bredele-emitter-queue.git"
  },
  "license": "MIT"
}